@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

.body-page {
  background-color: #E5E5E5;
  width: 1440px;
  margin: 0 auto;
}

.container {
  min-height: 100%;
  font-family: Rubik;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 1440px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

/* img {
  display: block;
} */

.button {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.index-header {
  display: flex;
  justify-content: center;
}

.navigations-header {
  width: 1160px;

  background: linear-gradient(180deg, white 40px, #FFE17F 40px, #FFE17F);
  display: grid;
}

.logo-header {
  width: 150px;
  box-sizing: content-box;
  padding-top: 17px;
  padding-right: 60px;
  padding-bottom: 17px;
  padding-left: 60px;
  margin-bottom: 35px;
}

.logo-device {
  display: block;
}

.navigation-user {
  margin: 0;
  margin-bottom: 17px;
  padding-right: 40px;
  padding-left: 44px;
  list-style-type: none;

  font-size: 16px;
  line-height: 19px;
  color: #000000;

  display: flex;
  justify-content: space-between;
}

.navigation-user-item:not(:last-child) {
  margin-right: 14px;
}

.first-item {
  margin-right: auto;
}

.site-search {
  display: flex;
  width: 516px;
  background-color: inherit;
}

.search {
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  line-height: 19px;
  color: #000000;

  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: 10px center;
  background-color: inherit;
  width: 356px;

  border: none;

  padding-top: 10px;
  padding-right: 36px;
  padding-bottom: 11px;
  padding-left: 36px;
}

::placeholder {
  color: #000000;
  opacity: 0.3;
}

.navigation-user-link {
  padding-top: 10px;
  padding-right: 21px;
  padding-bottom: 11px;
  display: flex;

  text-decoration: none;
  color: inherit;
}

.enter {
  padding-left: 46px;

  background-image: url(../img/icons/user.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
}

.log-out {
  visibility: hidden;
  padding-left: 21px;
}

.compare {
  padding-left: 41px;
  background-image: url(../img/icons/compare.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
}

.trash {
  padding-left: 44px;

  background-image: url(../img/icons/trash.svg);
  background-repeat: no-repeat;
  background-position: 18px 10px;
}

.amound-of-goods {
  position: absolute;
  transform: translate(-40px);
  background-color: #FFFFFF;
  border-radius: 50%;
  width: 21px;
  height: 21px;
  display: block;
  text-align: center;
}

.navigation-informations {
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
  list-style-type: none;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;

  display: flex;
  justify-content: space-between;
}

.navigation-information-item {
  display: flex;
}

.warranty-header {
  margin-right: 54px;
}

.navigation-information-link {
  text-decoration: none;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0;
  letter-spacing: 0.2em;
  color: #000000;
}

.catalog {
  padding-right: 20px;
}

.button-circle {
  padding: 0;
  background-image: url(../img/icons/plus.svg);
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: inherit;
  border: 2px solid rgba(0, 0, 0, .3);

  background-position: center;
}

.main-index {
  width: 1440px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.page-container {
  width: 1440px;
  margin: 0 auto;
}

.product-slider {
  margin: 0;
  padding: 0;

  width: 1161px;
  margin: 0 auto;
  background-image: linear-gradient(180deg, #FFE17F 150px, #FFFFFF 150px, #FFFFFF);

  display: grid;
  grid-template-columns: 58px 444px 58px 40px min-content min-content auto;
  grid-template-rows: 130px min-content;
  position: relative;
}

.slider-image {
  display: block;
  grid-column: 1/4;
  grid-row: 1/7;
  z-index: 1;
}

.slider-button {
  width: 20px;
  height: 30px;
  border: none;
  background-color: inherit;
  border-top: 4px solid #000000;
  border-right: 4px solid #000000;
}

.slider-prev {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

.slider-next {
  grid-column: 3/4;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

.number {
  grid-column: 6/-1;
  grid-row: 1/2;
  align-self: end;
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-size: 180px;
  line-height: 30px;
  color: #FFFFFF;
}

.product-slogan {
  margin: 0;
  grid-column: 5/-1;
  grid-row: 2/3;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 19px;
}

.product-description {
  margin: 0;
  grid-column: 5/-1;
  grid-row: 3/4;
}

.product-information {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 70px;
  text-decoration: none;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: inherit;

  grid-column: 5/7;
  grid-row: 4/5;
  margin-right: auto;
  width: 220px;
  background-color: #FFE17F;
}

.slider-pagination {
  margin: 0;
  padding: 0;
  padding-top: 30px;

  grid-column: 7/8;
  grid-row: 4/5;

  display: flex;
  justify-content: flex-end;
}

.product-parametrs {
  margin: 0;
  padding: 0;
  margin-bottom: 119px;

  grid-column: 5/7;
  grid-row: 5/6;

  display: grid;
  grid-template-columns: min-content 20px min-content;
  grid-template-rows: min-content min-content;
}

.product-parametrs dt:nth-of-type(1) {
  min-width: 140px;
  grid-column: 1/2;
  grid-row: 2/3;

  font-size: 16px;
}

.product-parametrs dt:nth-of-type(2) {
  min-width: 160px;
  grid-column: 3/4;
  grid-row: 2/3;

  font-size: 16px;
}

.product-parametrs dd:nth-of-type(1) {
  min-width: 140px;
  margin: 0;
  margin-bottom: 11px;
  grid-column: 1/2;
  grid-row: 1/2;

  font-size: 36px;
}

.product-parametrs dd:nth-of-type(2) {
  min-width: 160px;
  margin: 0;
  margin-bottom: 11px;
  grid-column: 3/4;
  grid-row: 1/2;

  font-size: 36px;
}

.product-category {
  margin-bottom: 69px;
  width: 1440px;
  box-sizing: border-box;
}

.product-category-list {
  margin: 0;
  padding: 0;
  padding-left: 140px;
  padding-right: 140px;

  display: grid;
  grid-template-columns: repeat(6, 160px);
  gap: 40px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  list-style-type: none;
}

.product-link {
  width: 160px;
  height: 160px;
  background-color: #FFE17F;
  display: flex;
  justify-content: center;
  align-items: center;
}

.monopod {
  align-self: flex-end;
}

.product-name {
  margin: 0;
  padding: 0;
  padding-top: 33px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #000000;

  text-decoration: none;
}

.services {
  margin: 0;
  padding: 0;
  width: 1440px;
  background-color: #F0F0F0;

  display: flex;
}

.service-list {
  margin: 0;
  padding: 0;
  padding-left: 140px;
  width: 280px;

  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-item {
  margin-bottom: 33px;
}

.service-link {
  padding-left: 16px;
  padding-top: 9px;
  padding-bottom: 10px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.delivery-black {
  color: #FFE17F;
  box-sizing: content-box;
}

.service-black {
  background-color: #000000;
  padding-bottom: 9px;
  padding-top: 10px;
}

.delivery-service {
  margin: 0;
  padding: 0;
  padding-left: 120px;
  border-left: 7px solid #000000;
}

.delivery-title {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  padding-top: 70px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.description-delivery {
  padding: 0;
  padding-bottom: 76px;
  margin: 0;
  margin-bottom: 68px;
  width: 453px;

  color: #444444;
}

.exclusive-delivery {
  margin: 0;
  padding-top: 90px;
  padding-bottom: 97px;
  width: 1440px;

  display: flex;
  justify-content: center;
}

.delivery-link {
  margin: 0;
  padding: 0;
  background-color: #F0F0F0;
  width: 1160px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.delivery-link

.delivery-image {
  margin: 0;
  min-width: 125px;

  background-image: url(../img/icons/delivery.svg);
  background-repeat: no-repeat;
  background-color: #FFE17F;
  background-position: center;
}

.delivery-description {
  margin: 0;
  padding-top: 37px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  width: 910px;
}

.delivery-informaton {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #DCDCDC;

  background-color: #DCDCDC;
  align-self: center;
  margin-right: 33px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #000000;
  opacity: 0.3;
}

.self-presentation {
  width: 1440px;
  padding-left: 140px;
  padding-right: 140px;
  padding-bottom: 87px;

  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 104px;
  row-gap: 36px;
}

.index-column-title {
  padding-top: 90px;
  padding-bottom: 10px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;

  color: #000000;
}

.information-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.self-presentation p:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.self-presentation p:nth-of-type(2) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.delivery-company {
  grid-column: 1/2;
  grid-row: 4/5;
}

.delivery-company-item {
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;

  color: #000000;
  list-style-type: none;
}

.detailed {
  grid-column: 1/2;
  grid-row: 5/6;
}

.contact-title {
  grid-column: 2/3;
  grid-row: 1/2;
}

.self-presentation p:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.name-of-store {
  grid-column: 2/3;
  grid-row: 3/4;
}

.contacts-subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 24px;

  padding-bottom: 15px;
}

.contacts-address-text {
  font-style: normal;
}

.contacts-phone {
  color: inherit;
  font-style: normal;
  text-decoration: none;
  text-decoration-line: underline;
}

.opening-hours {
  grid-column: 2/3;
  grid-row: 4/5;

  padding-bottom: 31px;
}

.contacts-schedule {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contact-us {
  grid-column: 2/3;
  grid-row: 5/6;
}

.self-presentation .button {
  display: flex;
}

/*
.delivery-company-item:before {
  color: #FFC700;
  content: "¶ ";
  padding-right: 26px;
}
 */

.section-newsletter {
  width: 1440px;
  margin: 0;
  padding-right: 140px;
  padding-left: 140px;
  padding-top: 75px;
  padding-bottom: 131px;
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  background-color: #F0F0F0;
}

.sing-up {
  margin: 0;
  margin-bottom: 50px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;

  color: #000000;
  min-width: 560px;
  margin-right: auto;
}

.sing-up-description {
  margin: 0;
  margin-bottom: 50px;
  width: 560px;
}

.newsletter-form {
  min-width: 861px;
  display: flex;
  background-color: inherit;

}

.field-email {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  background: inherit;

  color: #444444;
  opacity: 0.5;
  min-width: 601px;
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, .1);
  padding: 0;
}

.newsletter-button {
  display: block;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  min-width: 260px;
  padding-top: 17px;
  padding-right: 35px;
  padding-bottom: 18px;
  padding-left: 35px;

  border: 3px solid rgba(0, 0, 0, .1);
}

.free {
  padding: 0;
  padding-left: 40px;
  margin: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.page-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #444444;
  padding-top: 62px;
  padding-bottom: 61px;
}

.page-footer-container {
  width: 1440px;
  padding-right: 140px;
  padding-left: 140px;
  box-sizing: border-box;


  display: grid;
  grid-template-columns: 1fr 540px 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 25px;
}

.page-footer a {
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
}

.lodo-footer {
  grid-column: 1/-1;
  grid-row: 1/2;

}

.footer-contacts {
  min-width: 238px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer-contacts-address {
  font-style: normal;
  width: 240px;
  margin: 0;
  padding: 0;
}

.footer-contacts-address p {
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.footer-menu {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;

}

.footer-informations {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-information-item {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  list-style-type: none;
  margin-right: 7px;
}

.footer-information-link {
  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 5px;
}

.footer-social {
  grid-column: 2/3;
  grid-row: 3/4;
}

.footer-social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-social-item {
  margin-right: 10px;
  min-width: 40px;
  min-height: 40px;
}

.footer-social-item .button {
  min-width: 40px;
  min-height: 40px;
  padding-top: 20px;
  padding-right: 7px;
  padding-bottom: 20px;
  padding-left: 8px;
  background-position: center;
  display: block;
}

.facebook {
  background-image: url(../img/icons/facebook.svg);
  background-repeat: no-repeat;
}

.instagram {
  background-image: url(../img/icons/instagram.svg);
  background-repeat: no-repeat;
}

.twitter {
  background-image: url(../img/icons/twitter.svg);
  background-repeat: no-repeat;
}

.footer-contacts-phone {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  justify-content: flex-end;
}

.footer-contacts-address-phone {
  margin: 0;
  padding: 0;
}

.htmlacademy-list {
  grid-column: 3/4;
  grid-row: 3/4;

  display: flex;
  justify-content: flex-end;
}
